# QEM-Bot Configuration Template
QEM_BOT_TOKEN=s3cret
QEM_BOT_CONFIGS=metadata/qem-bot
QEM_BOT_SINGLEARCH=metadata/qem-bot/singlearch.yml
QEM_DASHBOARD_URL=http://localhost:3000/
# QEM_BOT_DRY=True
# QEM_BOT_FAKE_DATA=True
# QEM_BOT_DEBUG=True
